-- 1. Bootstrapping de Lazy.nvim (Instalación automática si no está)
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git", "clone", "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git", "--branch=stable",
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- 2. Configuración de Opciones (Equivalente a 'set')
vim.opt.number = true           -- set nu
vim.opt.ignorecase = true       -- set ignorecase
vim.opt.encoding = "utf-8"      -- set encoding=utf-8
vim.opt.termguicolors = true    -- Recomendado para temas modernos
vim.opt.guifont = "AdwaitaMono Nerd Font:h16"

-- 3. Instalación de Plugins
require("lazy").setup({
  -- Temas
  { 'mhartington/oceanic-next' },
  { 'jcherven/jummidark.vim' },

  -- UI & Iconos
  { 'vim-airline/vim-airline' },
  { 'vim-airline/vim-airline-themes' },
  { 'ryanoasis/vim-devicons' },

  -- Navegación y Búsqueda
  { 'preservim/nerdtree' },
  { 'junegunn/fzf', build = "./install --all" },
  { 'jremmen/vim-ripgrep' },
  { "nvim-telescope/telescope.nvim", dependencies = { "nvim-lua/plenary.nvim" } },
  { "nvim-telescope/telescope-fzf-native.nvim", build = "make" },

  -- Utilidades de edición
  { 'mattn/emmet-vim' },
  { 'metakirby5/codi.vim' },
  { 'preservim/nerdcommenter' },
  { 'tpope/vim-surround' },
  { 'tpope/vim-sensible' },
  { 'APZelos/blamer.nvim' },
  { 'vimwiki/vimwiki' },
})



-- 4. Configuración de Plugins y Colores
vim.cmd('colorscheme OceanicNext')
vim.g.blamer_enabled = 1
vim.g.blamer_delay = 500

-- 5. Mapeos de Teclas (Keymaps)
local key = vim.keymap.set

key('n', '<F6>', ':NERDTreeToggle<CR>')
key({'n', 'v'}, '<C-Up>', ':m -2<CR>')
key({'n', 'v'}, '<C-k>', ':m -2<CR>')
key({'n', 'v'}, '<C-Down>', ':m +1<CR>')
key({'n', 'v'}, '<C-j>', ':m +1<CR>')

-- Tus mapeos de borrado (sin registro)
key('n', 'd', '"_d')
key('n', 'x', '"_x')
key('v', 'c', 'd')
key('n', 'C', 'D')

-- Comentarios con NERDCommenter (Ctrl + /)
key('n', '<C-_>', '<Plug>NERDCommenterToggle')
key('v', '<C-_>', '<Plug>NERDCommenterToggle<CR>gv')
